<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1_Encapsulation_Inheritance_polymorphism.Models.Polygon">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1_Encapsulation_Inheritance_polymorphism.Models.Parallelogram">
    <Position X="8.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_Encapsulation_Inheritance_polymorphism.Models.Rectangle">
    <Position X="6" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACACgAAAAAAAAAAAAAAAAAAAAAAABAEAAAAEAACAA=</HashCode>
      <FileName>Models\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_Encapsulation_Inheritance_polymorphism.Models.Square">
    <Position X="4" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_Encapsulation_Inheritance_polymorphism.Models.Triangle">
    <Position X="11" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAACAAAAAAAAAAAAgAAFAEAABAEAAAACAACAA=</HashCode>
      <FileName>Models\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>