<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Part2.Models.SocialComponent">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAEAAAAAAAAAMAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2.Models.Composite">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2.Models.Person">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2.Models.DesireOfShowVisitor">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Part2.Models.IVisitor">
    <Position X="9.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Composite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>