<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Part2_Proxy.Models.AccessRquiredOperatorProxy">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\AccessRquiredOperatorProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2_Proxy.Models.Client">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAgAQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2_Proxy.Models.FullAccessOperator">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\FullAccessOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2_Proxy.Models.Operator">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Part2_Proxy.Models.TariffPlan">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>